<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css垂直居中--使用flex布局</title>
	<style type="text/css">
		/*设置display:flex;将其指定为flex布局的容器，

		1、指定好了容器之后再为其添加align-items属性,
		align-items属性，该属性定义项目在交叉轴（这里是纵向轴）上的对齐方式
		可能的取值有五个，分别如下：
		　　flex-start:：交叉轴的起点对齐；
		　　flex-end：交叉轴的终点对齐；
		　　center：交叉轴的中点对齐；
		　　baseline：项目第一行文字的基线对齐；
		　　stretch（该值是默认值）：如果项目没有设置高度或者设为了auto，那么将占满整个容器的高度。
 */
		#box {
		    width: 300px;
		    height: 300px;
		    background: #ddd;
		    display: flex;
		    align-items: center;
		}

		/*2、指定好了容器之后改变主轴的方向flex-direction: column，该属性可能的取值有四个，分别如下：
		　　row（该值为默认值）：主轴为水平方向，起点在左端；
		　　row-reverse：主轴为水平方向，起点在右端；
		　　column：主轴为垂直方向，起点在上沿；
		　　column-reverse：主轴为垂直方向，起点在下沿。
	　　
	　　justify-content属性定义了项目在主轴上的对齐方式，
		可能的取值有五个，分别如下（不过具体的对齐方式与主轴的方向有关，以下的值都是假设主轴为从左到右的）：
		　　flex-start（该值是默认值）：左对齐；
		　　flex-end：右对齐；
		　　center：居中对齐；
		　　space-between：两端对齐，各个项目之间的间隔均相等；
		　　space-around：各个项目两侧的间隔相等。*/
		
		/*#box {
		    width: 300px;
		    height: 300px;
		    background: #ddd;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		}*/
		#child {
			width: 200px;
			height: 100px;
			background: red;
			line-height: 100px;
		}
	</style>
</head>
<body>
	<div id="box"><div id="child">雾霾天气，太久没有打球了</div></div>
</body>
</html>